yaqd_thorlabs/thorlabs-bsc203.toml (before)
protocol = "thorlabs-bsc203"
doc = """
Daemon for the Thorlabs BSC-203 stage
"""
traits = ["has-limits", "is-homeable", "uses-uart", "is-daemon"]
hardware = ["thorlabs:bsc203", "thorlabs:lnr502"]

[links]
source = "https://gitlab.com/yaq/yaqd-thorlabs/"
bugtracker = "https://gitlab.com/yaq/yaqd-thorlabs/issues"
manufacturer = "https://www.thorlabschina.cn/thorProduct.cfm?partNumber=BSC203"

[config]
source.type = "int"
source.default = 1
source.doc = "Source for apt messages (almost always 0x01)"
dest.type = "int"
dest.default = 0x21
dest.doc = "Destination for apt messages (0x21, 0x22, 0x23 for BSC203 controllers)"
chan_ident.type = "int"
chan_ident.default = 1
chan_ident.doc = "Channel identifier for apt messages (almost always 0x01)"
automatic_status_updates.type = "boolean"
automatic_status_updates.default = false
automatic_status_updates.doc = "Use the thorlabs apt firmware automatic status updates, otherwise poll"
units.type = "string"
units.default = "mm"

baud_rate.default = 115200
make.default = "Thorlabs"
model.default = "BSC203"

steps_per_unit.type = "float"

[installation]
PyPI = "https://pypi.org/project/yaqd-thorlabs"
conda-forge = "https://anaconda.org/conda-forge/yaqd-thorlabs"

yaqd_thorlabs/thorlabs-bsc203.toml (after)
protocol = "thorlabs-bsc203"
doc = """
Daemon for the Thorlabs BSC-203 stage
"""
traits = ["has-limits", "is-homeable", "uses-uart", "is-daemon"]
hardware = ["thorlabs:bsc203", "thorlabs:lnr502"]

[links]
source = "https://github.com/yaq-project/yaqd-thorlabs/"
bugtracker = "https://github.com/yaq-project/yaqd-thorlabs/issues"
manufacturer = "https://www.thorlabschina.cn/thorProduct.cfm?partNumber=BSC203"

[config]
source.type = "int"
source.default = 1
source.doc = "Source for apt messages (almost always 0x01)"
dest.type = "int"
dest.default = 0x21
dest.doc = "Destination for apt messages (0x21, 0x22, 0x23 for BSC203 controllers)"
chan_ident.type = "int"
chan_ident.default = 1
chan_ident.doc = "Channel identifier for apt messages (almost always 0x01)"
automatic_status_updates.type = "boolean"
automatic_status_updates.default = false
automatic_status_updates.doc = "Use the thorlabs apt firmware automatic status updates, otherwise poll"
units.type = "string"
units.default = "mm"

baud_rate.default = 115200
make.default = "Thorlabs"
model.default = "BSC203"

steps_per_unit.type = "float"

[installation]
PyPI = "https://pypi.org/project/yaqd-thorlabs"
conda-forge = "https://anaconda.org/conda-forge/yaqd-thorlabs"

yaqd_thorlabs/thorlabs-bsc203.toml (diff)
@@ -6,8 +6,8 @@ traits = ["has-limits", "is-homeable", "uses-uart", "is-daemon"]
 hardware = ["thorlabs:bsc203", "thorlabs:lnr502"]
 
 [links]
-source = "https://gitlab.com/yaq/yaqd-thorlabs/"
-bugtracker = "https://gitlab.com/yaq/yaqd-thorlabs/issues"
+source = "https://github.com/yaq-project/yaqd-thorlabs/"
+bugtracker = "https://github.com/yaq-project/yaqd-thorlabs/issues"
 manufacturer = "https://www.thorlabschina.cn/thorProduct.cfm?partNumber=BSC203"
 
 [config]
