yaqd_thorlabs/thorlabs-kdc101.toml (before)
protocol = "thorlabs-kdc101"
doc = """
Daemon for the Thorlabs KDC-101 stage
"""
traits = ["has-limits", "is-homeable", "uses-uart", "is-daemon"]
hardware = ["thorlabs:kdc101"]

[links]
source = "https://gitlab.com/yaq/yaqd-thorlabs/"
bugtracker = "https://gitlab.com/yaq/yaqd-thorlabs/issues"
manufacturer = "https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=2419&pn=KDC101"

[config]
source.type = "int"
source.default = 1
source.doc = "Source for apt messages (almost always 0x01)"
dest.type = "int"
dest.default = 0x50
dest.doc = "Destination for apt messages (0x50 for single bay controllers)"
chan_ident.type = "int"
chan_ident.default = 1
chan_ident.doc = "Channel identifier for apt messages (almost always 0x01)"
automatic_status_updates.type = "boolean"
automatic_status_updates.default = true
automatic_status_updates.doc = "Use the thorlabs apt firmware automatic status updates, otherwise poll"
units.type = "string"
units.default = "mm"

baud_rate.default = 115200
make.default = "Thorlabs"
model.default = "KDC101"

steps_per_unit.type = "float"

[installation]
PyPI = "https://pypi.org/project/yaqd-thorlabs"
conda-forge = "https://anaconda.org/conda-forge/yaqd-thorlabs"

yaqd_thorlabs/thorlabs-kdc101.toml (after)
protocol = "thorlabs-kdc101"
doc = """
Daemon for the Thorlabs KDC-101 stage
"""
traits = ["has-limits", "is-homeable", "uses-uart", "is-daemon"]
hardware = ["thorlabs:kdc101"]

[links]
source = "https://github.com/yaq-project/yaqd-thorlabs/"
bugtracker = "https://github.com/yaq-project/yaqd-thorlabs/issues"
manufacturer = "https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=2419&pn=KDC101"

[config]
source.type = "int"
source.default = 1
source.doc = "Source for apt messages (almost always 0x01)"
dest.type = "int"
dest.default = 0x50
dest.doc = "Destination for apt messages (0x50 for single bay controllers)"
chan_ident.type = "int"
chan_ident.default = 1
chan_ident.doc = "Channel identifier for apt messages (almost always 0x01)"
automatic_status_updates.type = "boolean"
automatic_status_updates.default = true
automatic_status_updates.doc = "Use the thorlabs apt firmware automatic status updates, otherwise poll"
units.type = "string"
units.default = "mm"

baud_rate.default = 115200
make.default = "Thorlabs"
model.default = "KDC101"

steps_per_unit.type = "float"

[installation]
PyPI = "https://pypi.org/project/yaqd-thorlabs"
conda-forge = "https://anaconda.org/conda-forge/yaqd-thorlabs"

yaqd_thorlabs/thorlabs-kdc101.toml (diff)
@@ -6,8 +6,8 @@ traits = ["has-limits", "is-homeable", "uses-uart", "is-daemon"]
 hardware = ["thorlabs:kdc101"]
 
 [links]
-source = "https://gitlab.com/yaq/yaqd-thorlabs/"
-bugtracker = "https://gitlab.com/yaq/yaqd-thorlabs/issues"
+source = "https://github.com/yaq-project/yaqd-thorlabs/"
+bugtracker = "https://github.com/yaq-project/yaqd-thorlabs/issues"
 manufacturer = "https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=2419&pn=KDC101"
 
 [config]
