yaqd_thorlabs/thorlabs-pm-triggered.toml (before)
protocol = "thorlabs-pm-triggered"
doc = """
Daemon for the Thorlabs PS series power meters
"""
traits = ["has-measure-trigger", "is-sensor", "is-daemon"]
hardware = ["thorlabs:pm"]

[links]
source = "https://gitlab.com/yaq/yaqd-thorlabs/"
bugtracker = "https://gitlab.com/yaq/yaqd-thorlabs/issues"
manufacturer = "https://www.thorlabs.com/"


[[types]]
name = "readout_type"
type = "enum"
symbols = ["POW", "CURR", "VOLT", "ENER", "FREQ", "PDEN", "EDEN", "RES", "TEMP"]


[config]

[config.averaging]
type = "int"
doc = """Apply a digital filter to readout. \
One sample takes ~0.3ms. \
"""
default = 1


[state]

[state.wavelength]
type = ["float", "null"]
doc = "Correction wavelength (applies to photodiodes only)"
default = "__null__"


[messages]

[messages.direct_scpi_query]
doc = "Query using SCPI directly.  SCPI query only.  For commands, use `direct_scpi_write`."
request = [{"name"="query", "type"="string"}]
response = "string"

[messages.direct_scpi_write]
doc = "Write using SCPI directly.  No readout.  For queries, use `direct_scpi_write`."
request = [{"name"="query", "type"="string"}]
respones = "__null__"

[installation]
PyPI = "https://pypi.org/project/yaqd-thorlabs"
conda-forge = "https://anaconda.org/conda-forge/yaqd-thorlabs"

yaqd_thorlabs/thorlabs-pm-triggered.toml (after)
protocol = "thorlabs-pm-triggered"
doc = """
Daemon for the Thorlabs PS series power meters
"""
traits = ["has-measure-trigger", "is-sensor", "is-daemon"]
hardware = ["thorlabs:pm"]

[links]
source = "https://gitlab.com/yaq/yaqd-thorlabs/"
bugtracker = "https://gitlab.com/yaq/yaqd-thorlabs/issues"
manufacturer = "https://www.thorlabs.com/"


[[types]]
name = "readout_type"
type = "enum"
symbols = ["POW", "CURR", "VOLT", "ENER", "FREQ", "PDEN", "EDEN", "RES", "TEMP"]


[config]

[config.averaging]
type = "int"
doc = """Apply a digital filter to readout. \
One sample takes ~0.3ms. \
"""
default = 1

[config.readout]
type = "readout_type"
default="POW"

[state]

[state.wavelength]
type = ["null", "float"]
doc = "Correction wavelength (applies to photodiodes only)"
default = "__null__"


[messages]

[messages.direct_scpi_query]
doc = "Query using SCPI directly.  SCPI query only.  For commands, use `direct_scpi_write`."
request = [{"name"="query", "type"="string"}]
response = "string"

[messages.direct_scpi_write]
doc = "Write using SCPI directly.  No readout.  For queries, use `direct_scpi_write`."
request = [{"name"="query", "type"="string"}]
respones = "__null__"

[installation]
PyPI = "https://pypi.org/project/yaqd-thorlabs"
conda-forge = "https://anaconda.org/conda-forge/yaqd-thorlabs"

yaqd_thorlabs/thorlabs-pm-triggered.toml (diff)
@@ -26,11 +26,14 @@ One sample takes ~0.3ms. \
 """
 default = 1
 
+[config.readout]
+type = "readout_type"
+default="POW"
 
 [state]
 
 [state.wavelength]
-type = ["float", "null"]
+type = ["null", "float"]
 doc = "Correction wavelength (applies to photodiodes only)"
 default = "__null__"
